# Anagram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task1_anagrams/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1_anagrams/: MainActivity.java  Reverser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task1_anagrams/: ExampleUnitTest.java  ReverserTest.java
gradle/wrapper/: gradle-wrapper.properties
